'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.trim().split('\n').map(string => {
        return string.trim();
    });
    
    main();    
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the vowelsAndConsonants function.
 * Print your output using 'console.log()'.
 */
function vowelsAndConsonants(s) {
    let vov='';
    let cons='';
  for(let i=0;i<s.length;i++)
  {
      if(s[i]=='a'||s[i]=='i'||s[i]=='e'||s[i]=='o'||s[i]=='u')
      {
          vov+=s[i];
      }
   else
   {
    cons+=s[i];
   }


  }

  for(let i=0;i<vov.length;i++)
  {

  console.log(vov[i]);

  }
  for(let i=0;i<cons.length;i++)
  {

  console.log(cons[i]);

  }

    
}

